{
    "name": "LittleBitGames.Analytics",
    "rootNamespace": "",
    "references": [
        "GUID:f8c64bb88d959406689053ae3f31183d",
        "GUID:764a0e1d3535a456e9a4bf0c23f88bf7",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}