{
    "name": "LittleBitGames.Analytics.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e6f58018581a63740851da0e5d79ae80",
        "GUID:d008146f00dea44d38752b4289e5f65b",
        "GUID:7381d5aba88f247dfa56c67a428190e7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}